VITE_SUPABASE_PROJECT_ID="lvmlnxvvytonfwqqkwuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bWxueHZ2eXRvbmZ3cXFrd3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjkwMzIsImV4cCI6MjA4MjM0NTAzMn0.rKD-M9n3eRzlpz1Us_WMY_pTzquKqSC-oQqaTuZGgW8"
VITE_SUPABASE_URL="https://lvmlnxvvytonfwqqkwuz.supabase.co"
